# UNG-ENPhysics

./: .gitignore  .travis.yml  Dockerfile commands.odt  Dockerfile commands.txt  DockerfileREADME.md  PositiveParticleID.java  README.md  build-test-debug.csh  helloworldcpp  pom.xml  root-test  spotbugs-exclude.xml
Dockerfiles/: Dockerfile  Dockerfile commands.txt  README.md  root-test.C  test2.sh
Dockerfiles/clas-software/: README.md
Neural Network/: trainNetwork.py
aapt18-poster/: Makefile  aapt.tex
aapt18-poster/pidTable/: table.tex
aapt18-poster/result-plots/: roc.C
data/: data_test_1.txt  data_test_10.txt  data_test_5000.txt  data_train_1.txt  data_train_10.txt  data_train_5000.txt
macros/: beta_vs_p.C  bvp_EinNpheBins.C  bvp_EinThetaBins.C  bvp_EoutThetaBins.C
src/main/java/edu/ung/phys/: Axis.java  BasicSimulation1.java  ConfidenceLevel.java  CutBasedPid.java  DatasetScanner.java  EfficiencyPurityTracker.java  EncogPid.java  GRALtest.java  NDimensionalArray.java  NeatPid.java  NeatPidAnalysis.java  NeurophPid.java  PidAnalysis1.java  PidStatAnalysis.java  PidStatTracker.java  PosParticleID.java  PredictionConfidencePair.java
src/main/java/edu/ung/phys/analyses/: BasicSimulation1.java  PidAnalysis1.java  PlotTry.java  PlotTry2.java
src/main/java/edu/ung/phys/basicSim/: DetectorParticle.java  Particle.java  ParticleType.java  PidTestDataReader.java  Vector2D.java  Vector3D.java
src/main/java/edu/ung/phys/basicSim/detector/: Calorimeter.java  CalorimeterResponse.java  Cerenkov.java  CerenkovResponse.java  Detector.java  DetectorResponse.java  DriftChamber.java  DriftChamberResponse.java  TimeOfFlight.java  TimeOfFlightResponse.java
src/main/java/edu/ung/phys/func/: Function1.java
src/main/java/edu/ung/phys/graphics/: ColorCalc.java  ColorGrid2D.java  ComponentImageCapture.java  DataGraphic.java  GHorizontalAxis.java  GVerticalAxis.java  ImageConverter.java
src/main/java/edu/ung/phys/hist/: Axis.java  Base64Img2PImage.java  ColorCalc.java  ColorGrid2D.java  ComponentImageCapture.java  GHist1D.java  GHist1DCollection1D.java  GHist2D.java  GHorizontalAxis.java  GVerticalAxis.java  Histogram.java  ImageConverter.java  NDimensionalArray.java  PlotTry.java
src/main/java/edu/ung/phys/histo/: Axis.java  ColorCalc.java  ColorGrid2D.java  GHisto2D.java  GHisto3D.java  GHisto4D.java  GHisto5D.java  GHistogram2.java  GHorizontalAxis.java  GVerticalAxis.java  Histogram.java  PlotTest.java  Test1.java
src/main/java/edu/ung/phys/io/: ZippedTextReader.java  ZippedTextWriter.java
src/main/java/edu/ung/phys/lund/: FinalStateTopology.java  FinalStateTopologyHistogram.java  LUNDEvent.java  LUNDHeader.java  LUNDParticle.java  LUNDReader.java  LundPIDfunction.java  lundPIDfunction.java
src/main/java/edu/ung/phys/plot/: Function1D.java  Histogram.java  Histogram1D.java  Plot.java
src/main/python/edu/ung/phys/: trainNetwork.py
src/test/java/edu/ung/phys/: AxisTest.java  EfficiencyPurityTrackerTest.java  NDimensionalArrayTest.java  PidStatTrackerTest.java
src/test/java/edu/ung/phys/basicSim/: Vector3DTest.java
src/test/java/edu/ung/phys/hist/: AxisTest.java  HistogramTest.java  NDimensionalArrayTest.java
src/test/java/edu/ung/phys/plot/: HistogramTest.java
src/ungphys/lund/: LUNDEvent.java  LUNDHeader.java  LUNDParticle.java  LUNDReader.java
test-data/: pid_sim_10.txt  pid_sim_200.txt
ungphys/lund/: FinalStateTopology.java  FinalStateTopologyHistogram.java  lundPIDfunction.java
